{
  "private": false,
  "name": "vue-data-browser",
  "version": "0.0.6",
  "description": "Browse data",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vubular/vue-data-browser.git"
  },
  "author": "vubular",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vubular/vue-data-browser/issues"
  },
  "homepage": "https://github.com/vubular/vue-data-browser#readme"
}
